{
  "name": "cinecue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "worker": "tsx src/worker/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "phase1:sync": "tsx src/scripts/phase1-sync.ts",
    "phase2:rebuild": "tsx src/scripts/phase2-rebuild.ts",
    "phase3:notify": "tsx src/scripts/phase3-notify.ts",
    "phase4:schedulers": "tsx src/scripts/phase4-schedulers.ts",
    "phase4:sync-active": "tsx src/scripts/phase4-sync-active.ts",
    "phase4:replay-location": "tsx src/scripts/phase4-replay-location.ts",
    "phase4:replay-movie": "tsx src/scripts/phase4-replay-movie.ts",
    "phase5:push": "tsx src/scripts/phase5-push.ts"
  },
  "dependencies": {
    "bullmq": "5.71.0",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.1",
    "ioredis": "5.10.1",
    "next": "16.2.0",
    "next-auth": "5.0.0-beta.30",
    "nodemailer": "7.0.13",
    "pg": "8.20.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "web-push": "3.6.7",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "7.0.1",
    "@types/pg": "8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4",
    "tsx": "4.21.0",
    "typescript": "^5",
    "vitest": "4.1.0"
  }
}
